apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-sandbox
  labels:
    app: my-sandbox
  annotations:
    argocd-image-updater.argoproj.io/image-list: sevkioruc/my-sandbox
    argocd-image-updater.argoproj.io/sevkioruc_my-sandbox.update-strategy: latest
    argocd-image-updater.argoproj.io/sevkioruc_my-sandbox.pull-secret: dockerhub-creds
    argocd-image-updater.argoproj.io/write-back-method: argocd
spec:
  replicas: 3
  selector:
    matchLabels:
      app: my-sandbox
  template:
    metadata:
      labels:
        app: my-sandbox
    spec:
      containers:
        - name: my-sandbox
          image: sevkioruc/my-sandbox:latest
          imagePullPolicy: Always
